{
   "name": "futbob-frontend",
   "version": "4.0.0",
   "private": true,
   "dependencies": {
      "@date-io/dayjs": "1.x",
      "@emotion/react": "^11.14.0",
      "@emotion/styled": "^11.14.1",
      "@mdi/js": "^5.9.55",
      "@mdi/react": "^1.5.0",
      "@mui/icons-material": "^7.3.1",
      "@mui/lab": "^7.0.0-beta.16",
      "@mui/material": "^7.3.1",
      "@mui/styles": "^6.5.0",
      "@mui/x-date-pickers": "^8.10.2",
      "@nivo/core": "^0.99.0",
      "@nivo/radar": "^0.99.0",
      "axios": "^1.11.0",
      "clean-deep": "3.4.0",
      "country-flag-icons": "^1.2.10",
      "dayjs": "^1.10.4",
      "formik": "2.2.7",
      "framer-motion": "4.1.17",
      "immer": "^9.0.2",
      "match-sorter": "^6.3.0",
      "mui-tel-input": "9.0.1",
      "next": "15.5.1",
      "next-pwa": "5.6.0",
      "nprogress": "^0.2.0",
      "prettier": "^3.6.2",
      "react": "18.2.0",
      "react-content-loader": "^6.0.3",
      "react-countup": "latest",
      "react-detect-offline": "^2.4.4",
      "react-dom": "18.2.0",
      "react-places-autocomplete": "7.3.0",
      "react-window": "1.8.11",
      "swr": "^2.3.6",
      "yup": "0.32.9",
      "zustand": "^3.5.1"
   },
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "NODE_ENV=production ENV=production NEXT_PUBLIC_ENABLE_PWA=true next start --port=3000",
      "start-test": "NODE_ENV=production ENV=test NEXT_PUBLIC_ENABLE_PWA=true next start",
      "build-test": "NODE_ENV=production ENV=test NEXT_PUBLIC_ENABLE_PWA=true PORT=3000 next build",
      "build-production": "NODE_ENV=production ENV=production NEXT_PUBLIC_ENABLE_PWA=true PORT=3000 next build",
      "dev": "NODE_ENV=test ENV=test NEXT_PUBLIC_ENABLE_PWA=false next"
   },
   "devDependencies": {
      "@types/lodash": "^4.14.170",
      "@types/match-sorter": "^6.0.0",
      "@types/node": "^15.6.0",
      "@types/react": "^18.2.0",
      "@types/react-window": "^1.8.3",
      "@types/yup": "^0.29.11",
      "typescript": "^4.2.4"
   }
}
